1690093966588	Delete resource 'Spring Boot JSP_JSTL6'
1690094385898	Delete resource 'Scope.Games'
1690094388557	Delete resource 'Spring Boot JSP_JSTL7'
1690095516328	Delete resource 'Spring Boot JSP_JSTL7'
1690095524224	Delete resource 'Scope.Games'
1690174839873	Delete resource 'Spring Boot JSP_JSTL6'
1690174842161	Delete resource 'Spring Boot JSP_JSTL7'
1690174843768	Delete resource 'Scope Games'
1690196230788	Delete resource 'Allotment Time'
1690198451060	Move compilation units
1690309266592	Delete resource 'springbootGetMapping'
1690310402974	Rename Java project 'SpringBootMVC-assess'
1690310417459	Rename Java project 'SpringBootMVC-design'
1690311178508	Delete resource 'SPINRG BOOT-Doctor List'
1690311675922	Rename Java project 'WeatherReport - Spring Boot JPA'
